<!DOCTYPE html>
<HTML>
    <HEAD>
    <meta charset="UTF-8">
        <TITLE> About Us </TITLE>
    </HEAD>
    <style>
        body{
            background-image: url(Restaurant.jpg);
            background-size: cover;
            background-repeat: no-repeat;
            margin: 50px;
            padding:0;
            font-size: 30px;
        }
        .navbar ul{
            overflow: hidden;
            border-radius: 10px;
            background-color:#3b2e2e;
            margin-top: 2px;
            margin-bottom: 2px;
        }
        .navbar li{
            display:inline-block;
        }
        .navbar a{
            float: left;
            color: white;
            text-align: center;
            padding: 14px 16px;
            text-decoration: none;
            font-size: 17px;
        }

        .navbar a:hover{
            background: #3b2e2e;
            height: 30px;
        }
        .button a{
            display: block;
            height: 40px;
            width: 120px;
            color:white;
            border:none;
            font-size: 16px;
            background-color: #3b2e2e;
            margin-top: 20px;
        }
        input[type=submit] {
            display: block;
            height: 40px;
            width: 120px;
            border: none;
            outline: none;
            color: white;
            border-bottom: 1 px solid #3b2e2e;
            margin: 20;
            font-size: 16px;
            background: transparent;
        }
        input[type=submit]:hover {
         background-color: #000000;
        }
        input[type=text], select, textarea {
        width: 50%;
        padding: 10px;
        border: 1px solid rgb(255, 252, 252);
        border-radius: 4px;
        box-sizing: border-box;
        margin-top: 4px;
        margin-bottom: 14px;
        resize: vertical;
        }
        input[type=date], select, textarea {
        width: 50%;
        padding: 10px;
        border: 1px solid rgb(255, 252, 252);
        border-radius: 4px;
        box-sizing: border-box;
        margin-top: 4px;
        margin-bottom: 14px;
        resize: vertical;
        }
        input[type=time], select, textarea {
        width: 50%;
        padding: 10px;
        border: 1px solid rgb(255, 252, 252);
        border-radius: 4px;
        box-sizing: border-box;
        margin-top: 4px;
        margin-bottom: 14px;
        resize: vertical;
        }
    </style>
    <body>
        <div class="navbar">
            <ul>
                <li><a href='Home page.html'>Home </a></li>
                <li><a href='About.html'>About Us</a></li>
                <li><a href='Menu.html'>Menu</a></li>
                <li><a href='Our Branches.html'>Our Branches</a></li>
                <li><a href='Contacts.html'>Contacts</a></li>
            </ul>
        </div>
        <br>
        <br>
        <p style="color: white; text-align:center;"><century>This is an Egyptian restaurant that serves Egyptian food in a perfect way, and many recipes from other counters are featured here,
                Our Restaurant provide you with different cuisines of food to satisfy your hunger, the food presentationgives you a happy feel during your dull, The fast-food restaurant provides your meals on the go to save your time at affordable prices.
This restaurant is a place to enjoy your special occasions like Birthdays, Anniversaries, Achievements, etc. 
            </century></p>

    </body>
    </HTML>
