<!DOCTYPE html>
<HTML>
    <HEAD>
    <meta charset="UTF-8">
        <TITLE> Book Form </TITLE>
    </HEAD>
    <style>
        body{
            background-image: url(Restaurant.jpg);
            background-size: cover;
            background-repeat: no-repeat;
            margin: 50px;
            padding:0;
            font-size: 30px;
        }
        .navbar ul{
            overflow: hidden;
            border-radius: 10px;
            background-color:#3b2e2e;
            margin-top: 2px;
            margin-bottom: 2px;
        }
        .navbar li{
            display:inline-block;
        }
        .navbar a{
            float: left;
            color: white;
            text-align: center;
            padding: 14px 16px;
            text-decoration: none;
            font-size: 17px;
        }

        .navbar a:hover{
            background: #3b2e2e;
            height: 30px;
        }
        .button a{
            margin-top: 30px;
            padding: 10px 18px;
            border-radius: 4px;
            margin-right: 30px;

        }

        .bookform{
            color: azure;
            width: 630px;
	        height:700px;
	        position:relative;
	        margin: 50px auto;
	        background:rgba(65, 57, 57, 0.3);
	        padding: 10px;
            overflow: hidden;
            border: black;
            border-radius: 300px;
            border-style:double;
        }
        input[type=text], select, textarea {
        width: 50%;
        padding: 10px;
        border: 1px solid rgb(255, 252, 252);
        border-radius: 4px;
        box-sizing: border-box;
        margin-top: 4px;
        margin-bottom: 14px;
        resize: vertical;
        }
        input[type=date], select, textarea {
        width: 50%;
        padding: 10px;
        border: 1px solid rgb(255, 252, 252);
        border-radius: 4px;
        box-sizing: border-box;
        margin-top: 4px;
        margin-bottom: 14px;
        resize: vertical;
        }
        input[type=time], select, textarea {
        width: 50%;
        padding: 10px;
        border: 1px solid rgb(255, 252, 252);
        border-radius: 4px;
        box-sizing: border-box;
        margin-top: 4px;
        margin-bottom: 14px;
        resize: vertical;
        }
        input[type=submit] {
         background-color:#3b2e2e;
         color: rgb(220, 217, 217);
         padding: 10px 14px;
         border: none;
         border-radius: 4px;
         cursor: pointer;
         box-sizing: border-box;
         height: 30px;
         width: 30px;
        }
        input[type=submit]:hover {
         background-color: #000000;
        }
    </style>

    <body>
        <div class="navbar">
            <ul>
                <li><a href='Home page.html'>Home </a></li>
                <li><a href='About.html'>About Us </a></li>
                <li><a href='Menu.html'>Menu</a></li>
                <li><a href='Our Branches.html'>Our Branches</a></li>
                <li><a href='Contacts.html'>Contacts</a></li>
            </ul>
        </div>
        <form class="bookform" style="width: 600px;">
            <center>
            <b for ="name" >Name</b><br>
            <b><input type="text" id="Enter Your Name Here" placeholder="name" required=""></b><br>
            <b for ="Email">Email</b><br>
            <b><input type="text" id="email" placeholder="your email address" required=""></b><br>
            <b for="phone number" >Telephone Number</b><br>
            <b><input type="text" id="telephone number" placeholder="000-000-000" required=""></b><br>
    <form method="post">Table Number</br>
    <select name="Table Number" >
            <option>Choose One</option>
            <option>Table No 1</option>
            <option>Table No 2</option>
            <option>Table No 3</option>
            <option>Table No 4</option>
            <option>Table No 5</option>
            <option>Table No 6</option>
            <option>Table No 7</option>
            <option>Table No 8</option>
            <option>Table No 9</option>
            <option>Table No 10</option>
            <option>Table No 11</option>
            <option>Table No 12</option>
            <option>Table No 13</option>
            <option>Table No 14</option>
            <option>Table No 15</option>
        </select><br>
    
    <label for="Day of reservation" >Day of Reservation</label><br>
    <input type="date" placeholder="dd:mm:yy" ><br>
    <label for="Time of reservation">Time of Rservation</label><br>
    <input type ="time" placeholder="--:--:--" ><br>
    <form method="post" >Payment Method </br>
      <input type="radio" name="cash"
      value="cash"  >Cash<br>
      <input type="radio" name="visa"
      value="visa" >Visa<br>

        <button type="button"> submit</button>
        <button type="button"><a href="Home page.html">Home</a></button>
        <button type="reset">Cancel</button>
    </center>
    </form>
    </body>