<!DOCTYPE html>
<HTML>
    <HEAD>
    <meta charset="UTF-8">
        <TITLE> Home  </TITLE>
    </HEAD>
    <style>
        body{
            background-image: url(Restaurant.jpg);
            background-size: cover;
            background-repeat: no-repeat;
            margin: 50px;
            padding:0;
            font-size: 30px;
        }
        .navbar ul{
            overflow: hidden;
            border-radius: 10px;
            background-color:#3b2e2e;
            margin-top: 2px;
            margin-bottom: 2px;
        }
        .navbar li{
            display:inline-block;
        }
        .navbar a{
            float: left;
            color: white;
            text-align: center;
            padding: 14px 16px;
            text-decoration: none;
            font-size: 17px;
        }

        .navbar a:hover{
            background: #3b2e2e;
            height: 30px;
        }
        .button a{
            display: block;
            height: 40px;
            width: 120px;
            color:black;
            font-size: 16px;
            text-decoration: none;
            font-family:Century;
            height: 10px;
            margin:5px;
            padding:12px 12px;
            float:right;
        }
        input[type=submit] {
            display: block;
            height: 40px;
            width: 120px;
            border: none;
            outline: none;
            color: #3b2e2e;
            border-bottom: 1 px solid #3b2e2e;
            margin: 20;
            font-size: 16px;
            background: transparent;
        }
        input[type=submit]:hover {
         background-color: #3b2e2e;
        }
        input[type=text], select, textarea {
        width: 50%;
        padding: 10px;
        border: 1px solid rgb(255, 252, 252);
        border-radius: 4px;
        box-sizing: border-box;
        margin-top: 4px;
        margin-bottom: 14px;
        resize: vertical;
        }
        input[type=date], select, textarea {
        width: 50%;
        padding: 10px;
        border: 1px solid rgb(255, 252, 252);
        border-radius: 4px;
        box-sizing: border-box;
        margin-top: 4px;
        margin-bottom: 14px;
        resize: vertical;
        }
        input[type=time], select, textarea {
        width: 50%;
        padding: 10px;
        border: 1px solid rgb(255, 252, 252);
        border-radius: 4px;
        box-sizing: border-box;
        margin-top: 4px;
        margin-bottom: 14px;
        resize: vertical;
        }
    </style>
    <body>
        <div class="navbar">
            <ul>
                <li><a href='Home page.html'>Home </a></li>
                <li><a href='About.html'>About Us</a></li>
                <li><a href='Menu.html'>Menu</a></li>
                <li><a href='Our Branches.html'>Our Branches</a></li>
                <li><a href='Contacts.html'>Contacts</a></li>
            </ul>
        </div>
<br>
<br>
<br>
<br>
<br>
        <h1 style="color:white; "><center><century>Master Chef Restaurant</century></center></h1>        

        <center>
                <ul>
                    <button class="button">
                        <a href="Book Form.html"> Book A Table </a>
                    </button>
                </ul>

        </center>
    </body>
</HTML>